{
  "name": "auto-reacter-bot",
  "version": "1.0.0",
  "description": "A Discord auto reaction bot with slash-command configuration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.7"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
